<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.myz</groupId>
        <artifactId>npp-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>npp-service-parent</artifactId>
    <packaging>pom</packaging>

    <name>npp-service-parent</name>
    <url>http://www.example.com</url>

    <modules>
        <module>npp-service-center</module>
        <module>npp-user-api</module>
        <module>npp-account-api</module>
        <module>npp-test-api</module>
    </modules>
</project>
