# NPP

./: .gitignore  README.md  pom.xml
npp-service/: pom.xml
npp-service-parent/: pom.xml
npp-service-parent/npp-account-api/: pom.xml
npp-service-parent/npp-service-center/: pom.xml
npp-service-parent/npp-service-center/doc/: user.sql
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/: NppServiceCenterApp.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/accountbook/dao/mapper/: AccountBookMapper.java  AccountBookSqlProvider.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/accountbook/dao/model/: AccountBook.java  AccountBookExample.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/accountbook/enums/: NetTypeEnum.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/accountbook/service/: AccountBookService.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/test/rpc/: TestServiceRpc.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/user/dao/mapper/: UserMapper.java  UserSqlProvider.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/usermapping/dao/mapper/: UserMappingMapper.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/usermapping/dao/model/: UserMapping.java
npp-service-parent/npp-service-center/src/main/java/com/myz/npp/service/websocket/: LiveEndPoint.java
npp-service-parent/npp-service-center/src/main/resources/: application-dubbo.yml  application-usersharding.yml  application.yml  bootstrap.yml
npp-service-parent/npp-service-center/src/main/resources/static/js/: zhu-bo-room.js
npp-service-parent/npp-service-center/src/test/java/com/myz/: AppTest.java
npp-service-parent/npp-service-center/src/test/java/com/myz/npp/service/accountbook/service/: AccountBookServiceTest.java
npp-service-parent/npp-service-center/src/test/java/com/myz/npp/service/user/service/: UserServiceTest.java
npp-service-parent/npp-test-api/: pom.xml
npp-service-parent/npp-test-api/src/main/java/com/myz/npp/api/test/: TestServiceApi.java
npp-service-parent/npp-user-api/: pom.xml
npp-service-parent/npp-user-api/src/main/java/com/myz/npp/api/user/: UserServiceApi.java
npp-service-parent/npp-user-api/src/main/java/com/myz/npp/api/user/dto/: UserDto.java  UserInsertParam.java  UserUpdateParam.java
npp-service-parent/npp-user-api/src/main/java/com/myz/npp/api/user/enums/: UserTypeEnum.java
npp-service-parent/npp-user-service/: pom.xml
npp-service-parent/npp-user-service/src/main/java/com/myz/npp/service/: NppUserServiceStartApp.java
npp-service-parent/npp-user-service/src/main/java/com/myz/npp/service/user/dao/model/: User.java  UserExample.java
npp-service-parent/npp-user-service/src/main/java/com/myz/npp/service/user/rpc/: UserServiceRpc.java
npp-service-parent/npp-user-service/src/main/java/com/myz/npp/service/user/service/: UserService.java
npp-service-parent/npp-user-service/src/main/java/com/myz/npp/service/usermapping/dao/model/: UserMapping.java  (+1 more)
npp-service-parent/npp-user-service/src/main/resources/: application-shardingjdbc.yml  application.yml  generatorConfig.xml
npp-service/src/main/java/com/myz/npp/service/: NppServiceStartApp.java
npp-service/src/main/java/com/myz/npp/service/dao/mapper/: UserMapper.java  UserSqlProvider.java
npp-service/src/main/java/com/myz/npp/service/dao/model/: User.java  UserExample.java
npp-service/src/main/java/com/myz/npp/service/dao/user/mapper/: UserMapper.java  UserSqlProvider.java
npp-service/src/main/java/com/myz/npp/service/dao/user/model/: User.java  UserExample.java
npp-service/src/main/java/com/myz/npp/service/dao/usermapping/mapper/: UserMappingMapper.java  UserMappingSqlProvider.java
npp-service/src/main/java/com/myz/npp/service/dao/usermapping/model/: UserMapping.java  UserMappingExample.java
npp-service/src/main/java/com/myz/npp/service/rpc/: UserServiceRpc.java
npp-service/src/main/java/com/myz/npp/service/rpc/user/: UserServiceRpc.java
npp-service/src/main/java/com/myz/npp/service/service/: UserService.java
npp-service/src/main/java/com/myz/npp/service/service/user/: UserService.java
npp-service/src/main/java/com/myz/npp/service/user/: UserService.java
npp-service/src/main/java/com/myz/npp/service/user/rpc/: UserServiceRpc.java
npp-service/src/main/resources/: application-datasource.yml  application-dubbo.yml  application-shardingjdbc.yml  application.yml  generatorConfig.xml
npp-service/src/test/java/com/myz/npp/service/rpc/user/: UserServiceRpcTest.java
npp-service/src/test/java/com/myz/npp/service/service/: UserServiceTest.java
npp-web/: pom.xml
npp-web/src/main/java/com/myz/npp/web/: NppWebApp.java  NppWebStartApp.java
npp-web/src/main/java/com/myz/npp/web/controller/: ConfigController.java  IndexController.java  OkController.java  TestController.java
npp-web/src/main/java/com/myz/npp/web/controller/accountbook/: AccountBookController.java
npp-web/src/main/java/com/myz/npp/web/controller/login/: H5LoginController.java  WechatH5Controller.java
npp-web/src/main/java/com/myz/npp/web/controller/order/: WechatOrderController.java
npp-web/src/main/java/com/myz/npp/web/controller/test/: TestController.java
npp-web/src/main/java/com/myz/npp/web/controller/user/: UserController.java
npp-web/src/main/java/com/myz/npp/web/sdk/: AESUtils.java  ErrorCode.java  WXBizDataCrypt.java
npp-web/src/main/resources/: application-dubbo.yml  application-mystarter.yml  application.yml  bootstrap.yml  logback-spring.xml
npp-web/src/main/resources/static/: MP_verify_67XMmNx3uoE4tlIM.txt  error.html  index.html  ok.html  reg.html  wechat-auth.html  wechat-order.html
npp-web/src/main/resources/static/js/: wechatAuth.js
npp-web/src/main/resources/static/ws/: zhu-bo-room.html
npp-web/src/main/resources/templates/: index.ftl  login-page.ftl  login.ftl  my-account-book.ftl
npp-web/src/test/java/com/myz/npp/api/test/: TestServiceTest.java
(+9 files in other folders)
