<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.1.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myz</groupId>
    <artifactId>npp-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>npp-operation</module>
        <module>npp-web</module>
        <module>npp-service-parent</module>
    </modules>

    <name>npp-parent</name>
    <url>http://www.example.com</url>

    <properties>
        <dubbo.version>2.7.1</dubbo.version>
        <sharding-sphere.version>4.0.1</sharding-sphere.version>
        <myz.starters.version>1.1.2-SNAPSHOT</myz.starters.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.myz</groupId>
                <artifactId>inner-bom</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.myz.starters</groupId>
                <artifactId>web-spring-boot-starter</artifactId>
                <version>${myz.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myz.starters</groupId>
                <artifactId>aspect-spring-boot-starter</artifactId>
                <version>${myz.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myz.starters</groupId>
                <artifactId>login-spring-boot-starter</artifactId>
                <version>${myz.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.myz.starters</groupId>
                <artifactId>distribute-spring-boot-starter</artifactId>
                <version>${myz.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-sphere.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.myz</groupId>
            <artifactId>commons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mybatis.generator</groupId>
                    <artifactId>mybatis-generator-maven-plugin</artifactId>
                    <version>1.3.7</version>
                    <configuration>
                        <overwrite>true</overwrite>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>8.0.16</version>
                        </dependency>
                        <!--DB注释第一步：引入自己定制的注释依赖-->
                        <dependency>
                            <groupId>com.myz</groupId>
                            <artifactId>comment-mybatis-generator</artifactId>
                            <version>1.0-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
