<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>npp-parent</artifactId>
    <groupId>com.myz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>npp-web</artifactId>

  <name>npp-web</name>
  <url>http://www.example.com</url>

  <dependencies>
    <!-- 二方包 -->
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>aspect-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
