<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>npp-parent</artifactId>
    <groupId>com.myz</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>npp-web</artifactId>

  <name>npp-web</name>
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.myz</groupId>
      <artifactId>npp-user-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.myz</groupId>
      <artifactId>npp-test-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 二方包组件 -->
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>aspect-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>login-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- dubbo start -->
    <dependency>
      <groupId>com.alibaba.cloud</groupId>
      <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <!-- dubbo end -->
    <!-- zkServer版本低 显示指定zookeeper 客户端版本 否则出现：KeeperErrorCode = Unimplemented for  -->
<!--    <dependency>-->
<!--      <groupId>org.apache.zookeeper</groupId>-->
<!--      <artifactId>zookeeper</artifactId>-->
<!--      <version>3.4.14</version>-->
<!--    </dependency>-->
    <!--微信SDK下载地址 https://pay.weixin.qq.com/wiki/doc/api/jsapi.php?chapter=11_1
    下载到本地是一个普通的maven项目，直接打包拷贝jar到lib下
    -->
    <dependency>
      <groupId>com.github.wxpay</groupId>
      <artifactId>wxpay-sdk</artifactId>
      <version>3.0.9</version>
      <scope>system</scope> <!-- scope需要定义为system才可以-->
      <systemPath>${project.basedir}/src/main/lib/wxpay-sdk-3.0.9.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.64</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <!--引用三方包（wxpay-sdk-3.0.9），且没有maven私服，可食用systempath，但是想将三方包打到jar包中，需要配置该出-->
          <includeSystemScope>true</includeSystemScope>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
