<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>npp-parent</artifactId>
    <groupId>com.myz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>npp-web</artifactId>

  <name>npp-web</name>
  <url>http://www.example.com</url>

  <dependencies>
    <!-- 二方包
    npp-service和npp-user-service两个工程都实现了，
    启动哪个服务提供方就是用哪个服务提供方，
    有一个是使用shardingJdbc 另一个没有使用
    -->
    <dependency>
      <groupId>com.myz</groupId>
      <artifactId>npp-user-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- 二方包组件 -->
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>web-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>aspect-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>com.myz.starters</groupId>
      <artifactId>login-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- dubbo start -->
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <!-- dubbo end -->
    <!-- zkServer版本低 显示指定zookeeper 客户端版本 否则出现：KeeperErrorCode = Unimplemented for  -->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.14</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
